*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #161815;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

img{
    max-width: 100%;
}

.section-padding{
    padding: 70px 0;
}

.carousel-item{
    height: 80vh;
    min-height: 300px;
}

.carousel-caption{
    bottom: 200px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 30, 82, 0.33);
}

.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover{
    color: #dc3545;
}

.navbar-toggler{
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.services .card-body i{
    font-size: 50px;
}

.team .card-body i{
    font-size: 20px;
}

.w-100{
    height: 100vh;
    object-fit: cover;
}

.gallery img{
    background-color: #ffffff;
    padding: 5px;
    width: 100%;
    cursor: pointer;
    transition: transform 300ms;
    filter: saturate(.5);
}

.gallery img:hover{
    transform: scale(1.1);
    padding: 5px;
    filter: saturate(1);
}

.map-size{
    height: 400px
}

@media (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-item{
        height: 70vh;
    }
    .w-100{
        height: 70vh;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
    .section-padding{
        padding: 50px 0;
    }
}